<HTML>
<HEAD>
<Title>Entering code into a new VBScript file</Title>
</HEAD>
<BODY>
<H1>Generating a new file</H1>
When the VBScriptor is started, the empty program window should look like shown below.<BR><P>
<IMG SRC='Start.bmp' ALT='Starting condition'><BR><P>
After that, click on the menu entry <B>File - New</B> to generate an empty file.<BR><P>
<IMG SRC='New file.bmp' ALT='Starting condition'><BR><P>
In the next step, there will be example code entered into the empty file.<BR><P>
<A HREF='Executing code.htm'>Executing VBScript code</A>
</BODY>
</HTML>