<HTML>
<HEAD>
<Title>Entering code into a new VBScript file</Title>
</HEAD>
<BODY>
<H1>Executing VBScript code</H1>
Now, enter an example script code into the file. If you have never programmed, copy and paste the following example:<BR><P>
<CODE LANGUAGE=VBS TITLE='Sample code'>
Option Explicit<BR><P>
Dim Fahrenheit<BR>
Dim Celsius<BR><P>
Fahrenheit=InputBox("Temperature in Fahrenheit:","Temperature calculation of centigrade values")<BR>
If Not Fahrenheit=0 Then<BR>
<SPAN STYLE="padding-left: 20px; display=block">	
Celsius=Fahrenheit-32<BR>
Celsius=Celsius*5<BR>
Celsius=Celsius/9<BR>
MsgBox("This is "&Celsius&" degrees celsius then.")<BR>
</SPAN>
End If<BR>
</CODE><BR><P>
Afterwards, your Window should look like shown below. Please save the source code in a file with the <B>File - Save as ...</B> menu command.<BR><P>
<IMG SRC='Code entered.bmp' ALT='Entered Code'><BR><P>
If you pasted the source code into the text editor and it looks different compared to the image shown, don�t worry. The source code in the image was indented and rearranged to make it look nicer. If the indentation of the source code does not look exactly like in this help file, it will work as well. You only have to take care that you copy and paste it completely.<P>
You might have guessed that this source code calculates from fahrenheit to celsius temperature values. To execute this Visual Basic Script, press the <B>F5</B> key. Alternatively, you can also push the button with the <B>clapperboard symbol</B> on it.<BR><P>
<IMG SRC='Input.bmp' ALT='Execution phase 1'><BR><P>
The input window appears. Enter an example number into the text field and press <B>OK</B>.<BR><P>
<IMG SRC='Output.bmp' ALT='Execution phase 2'><BR><P>
The Visual Basic Scripts shows its final result output in a message box. With this result, the execution of the script is finished.<BR><P>
<A HREF='Programming tips.htm'>Programming tips for beginners</A>
</BODY>
</HTML>