<HTML>
<HEAD>
<Title>VBScriptor: Introduction</Title>
</HEAD>
<BODY>
<H1>Introduction to <I>VBScriptor</I></H1>
<TABLE>
<TR>
<TD><IMG SRC='VBScriptor.jpg' ALT='VBScriptor'>
<TD>
The <B>VBScriptor</B> is a simple programmig tool that facilitates the creation of <I>Windows Scripting Host Files</I>. The <I>Windows Scripting Host</I> is a background engine contained in every Windows installation. It can be used for writing macros and small scripts for automation or for performing repetitive activities.<BR><P>
The script code is saved in text files that have the file extension <B>*.vbs</B>. This program is able to read and write those text files. It is also able to execute the scripts by the press of a button - that makes it a little more convenient in comparison to always change to the Windows Explorer and then double-clicking on the vbs file yourself.<BR><P>
This introduction contains also a small example code snippet - just to illustrate how script programming is working. The standard functionality of the editor (opening files, saving files, printing or searching text) is not explained here because these operations seem to have become routine for every Windows user. It rather contains a short step-by-step instruction about how to write a <I>Visual Basic Script</I>.<BR><P>
<A HREF='Entering code.htm'>Entering code into a new VBScript file</A>
</TR>
</TABLE>
</BODY>
</HTML>