<HTML>
<HEAD>
<Title>VBScriptor: Introduction</Title>
</HEAD>
<BODY>
<H1>Programming tips for beginners</I></H1>
As a beginner, it is best to experiment with the <B>InputBox</B> and <B>MsgBox</B> commands from the previous example.<BR><P>
<CODE LANGUAGE=VBS TITLE='Sample code'>
Fahrenheit=InputBox("Temperature in Fahrenheit:","Temperature calculation of centigrade values")<BR><P>
</CODE>
In this command, the variable <I>Fahrenheit</I> gets the value the user has entered into the input box. If the user has pushed the <I>cancel</I> button instead of clicking <I>OK</I>, then the value <I>Fahrenheit</I> will be zero. That is the reason why the if-clause afterwards checks whether the <I>Fahrenheit</I> variable is zero. When you actually enter a zero and press <I>OK</I>, the outcome will be the same.<BR><P>
<CODE LANGUAGE=VBS TITLE='Sample code'>
If Not Fahrenheit=0 Then<BR><P>
</CODE>
When learning to program, it is recommended that you experiment with this example code snippet and reprogram it so that it can calculate the value from one currency to another, for example. Further Visual Basic Script commands for writing files or performing more complex operating system procedures can be retrieved from the internet.<BR><P>
At the beginning of this code snippet, there is the statement of<BR><P>
<CODE LANGUAGE=VBS TITLE='Sample code'>
Option Explicit<BR><P>
</CODE>
It is recommended that you put it at the beginning of each Visual Basic Script, because it purports that all variables used have to be declared beforehand. In this case, this is done with the statements<BR><P>
<CODE LANGUAGE=VBS TITLE='Sample code'>
Dim Fahrenheit<BR>
Dim Celsius<BR><P>
</CODE>
It ensures that you do not confuse the Variable names or contents with each other when programming and debugging. In the debugging phase, you will often encounter prompts like this:<BR><P>
<IMG SRC='Error.bmp' ALT='Error message'><BR><P>
In this case, it is necessary to count to the highlighted line number in your source code and try to find out what has to be corrected.
</BODY>
</HTML>